<html>
<head>
<title>Chocolate Oranges</title>
</head>

<body>


<h1>Terry's Chocolate Orange</h1>

<p>I once described a Chocolate Orange as the guaranteed path to my heart. The chocolate is flavored with orange, and prepared in slices that mimic the fruit! 
Though there are differences in American and British chocolate, Chocolate Oranges are absolutely amazing.
</p>

</body>
</html>